{
  "ignorados": [
    ".exe", ".ico", ".lnk", ".py"
  ],

  "documentos": [
    ".doc", ".docx", ".htm", ".odt",
    ".pdf", ".xls", ".xlsx", ".xlsm",
    ".ods", ".ppt", ".pptx", ".txt",
    ".mobi", ".epub"
  ],

  "imagens": [
    ".ai", ".bmp", ".gif",
    ".jpeg", ".jpg", ".png", ".ps",
    ".psd", ".svg", ".tif", ".tiff"
  ],

  "videos": [
    ".3g2", ".3gp", ".avi", ".flv",
    ".h264", ".m4v", ".mkv", ".mov",
    ".mp4", ".mpg", ".mpeg", ".rm",
    ".swf", ".vob", ".wmv", ".srt"
  ],

  "audios": [
    ".aif", ".cda", ".mid", ".mp3",
    ".mpa", ".ogg", ".wav", ".wma",
    ".wpl"
  ],

  "programas": [
    ".apk", ".bat", ".bin", ".cgi",
    ".pl", ".com", ".gadget",
    ".jar", ".msi", ".wsf"
  ],

  "compactados": [
    ".7z", ".arj", ".deb", ".pkg",
    ".rar", ".rpm", ".tar.gz", ".z",
    ".zip", ".iso"
  ]
}